models/schema.yml (before)
version: 2


sources:
  - name: raw #endroit où renommer le nom du data set
    schema: gz_raw_data #où se situe la table dans Big Query
    description: greenweez raw data sources
    tables:


        - name: sales
          identifier: raw_gz_sales #quel est le nom exacte de la table dans Big Query
          description: sales of greenweez / we have one per product_id found in each order_id
          columns:
            - name: "(orders_id || '-' || pdt_id)"
              description: primary key of the table
              tests:
                - unique
                - not_null


        - name: product
          identifier: raw_gz_product #quel est le nom exacte de la table dans Big Query
          description: purchase_price by product_id
          columns:
            - name: product_id
              description: primary key of the table
              tests:
                - unique
                - not_null

        - name: ship
          identifier: raw_gz_ship #quel est le nom exacte de la table dans Big Query
          description: shipcost and logcost by order_id
          columns:
              - name: order_id
                description: primary key of the table
                tests:
                  - unique
                  - not_null

models/schema.yml (after)
version: 2


sources:
  - name: raw #endroit où renommer le nom du data set
    schema: gz_raw_data #où se situe la table dans Big Query
    description: greenweez raw data sources
    tables:


        - name: sales
          identifier: raw_gz_sales #quel est le nom exacte de la table dans Big Query
          description: sales of greenweez / we have one per product_id found in each order_id
          columns:
            - name: "(orders_id || '_' || pdt_id)"
              description: primary key of the table
              tests:
                - unique
                - not_null


        - name: product
          identifier: raw_gz_product #quel est le nom exacte de la table dans Big Query
          description: purchase_price by products_id
          columns:
            - name: products_id
              description: primary key of the table
              tests:
                - unique
                - not_null

        - name: ship
          identifier: raw_gz_ship #quel est le nom exacte de la table dans Big Query
          description: shipcost and logcost by orders_id
          columns:
              - name: orders_id
                description: primary key of the table
                tests:
                  - unique
                  - not_null

models/schema.yml (diff)
@@ -12,7 +12,7 @@ sources:
           identifier: raw_gz_sales #quel est le nom exacte de la table dans Big Query
           description: sales of greenweez / we have one per product_id found in each order_id
           columns:
-            - name: "(orders_id || '-' || pdt_id)"
+            - name: "(orders_id || '_' || pdt_id)"
               description: primary key of the table
               tests:
                 - unique
@@ -21,9 +21,9 @@ sources:
 
         - name: product
           identifier: raw_gz_product #quel est le nom exacte de la table dans Big Query
-          description: purchase_price by product_id
+          description: purchase_price by products_id
           columns:
-            - name: product_id
+            - name: products_id
               description: primary key of the table
               tests:
                 - unique
@@ -31,9 +31,9 @@ sources:
 
         - name: ship
           identifier: raw_gz_ship #quel est le nom exacte de la table dans Big Query
-          description: shipcost and logcost by order_id
+          description: shipcost and logcost by orders_id
           columns:
-              - name: order_id
+              - name: orders_id
                 description: primary key of the table
                 tests:
                   - unique
